[plots]
TIME=2021/08/14/12/
dom=IGB
testcase=diff
labelfig=diff
variable=Temperature
var_img=T2M
vlevel = 0
unit = ''
level_step=2
HOUR1=0003
HOUR2=0004
root_grib=/scratch/ms/dk/nhd/SISAWS/IGB/data/
#root_grib=/media/cap/7fed51bd-a88e-4971-9656-d617655b6312/data/SISAWS/data
outpath=.
only_check = False
plot_diffs = False
single_plot = True
